<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   	<LinearLayout 
   	    android:id="@+id/linear_friends"
   	    android:layout_width="fill_parent"
   	    android:layout_height="100dip"
   	    android:orientation="vertical">
   	    <RelativeLayout 
   	        android:layout_width="fill_parent"
   	        android:layout_height="30dip">
   	        <TextView 
   	            android:id="@+id/text_friend_top"
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_centerInParent="true"
   	            android:textStyle="bold"
   	            android:textColor="#ff00fff0"
   	            android:text="Quotester"/>
   	    </RelativeLayout>
   	    <RelativeLayout 
   	        android:layout_width="fill_parent"
   	        android:layout_height="fill_parent">
   	        <EditText 
   	            android:id="@+id/edit_friends_search"
   	            android:layout_width="fill_parent"
   	            android:layout_height="fill_parent"
   	            android:layout_toLeftOf="@+id/relative_friends_topright"
   	            android:visibility="gone"/>
   	        <RelativeLayout 
   	            android:id="@+id/relative_friends_topleft"
   	            android:layout_width="100dip"
   	            android:layout_height="fill_parent"
   	            android:onClick="topLeftClicked"
   	            android:layout_alignParentLeft="true">
   	            <Button 
   	                android:id="@+id/button_friends_me"
   	                android:layout_centerInParent="true"
   	                android:layout_width="wrap_content"
   	                android:layout_height="wrap_content"
   	                android:background="@drawable/ic_menu_friendslist"/>
   	        </RelativeLayout>
   	        <RelativeLayout 
   	            android:id="@+id/relative_friends_topmid"
   	            android:layout_width="wrap_content"
   	            android:layout_height="fill_parent"
   	            android:layout_toRightOf="@id/relative_friends_topleft"
   	            android:layout_toLeftOf="@+id/relative_friends_topright">
				<TextView 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerInParent="true"
				    android:text="Friends"
				    android:textStyle="bold"/>
   	        </RelativeLayout>
   	        <RelativeLayout 
   	            android:id="@+id/relative_friends_topright"
   	            android:layout_width="100dip"
   	            android:layout_height="fill_parent"
   	            android:onClick="topRightClicked"
   	            android:layout_alignParentRight="true">
   	            <Button 
   	                android:id="@+id/button_friends_add"
   	                android:layout_centerInParent="true"
   	                android:layout_width="40dip"
   	                android:layout_height="40dip"
   	                android:background="@android:drawable/ic_menu_search"/>
   	        </RelativeLayout>
   	    </RelativeLayout>
   	</LinearLayout>
   	
   	<Button 
   	    android:id="@+id/button_friends_add_apply"
   	    android:layout_below="@id/linear_friends"
   	    android:layout_width="fill_parent"
   	    android:layout_height="50dip"
   	    android:visibility="gone"
   	    android:text="Add"/>
   	
    <ListView 
        android:id="@+id/list_friends"
        android:layout_below="@id/button_friends_add_apply"
   	    android:layout_width="fill_parent"
   	    android:layout_height="fill_parent">
   	</ListView>

</RelativeLayout>