<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   	<LinearLayout 
   	    android:layout_width="fill_parent"
   	    android:layout_height="100dip"
   	    android:orientation="vertical">
   	    <RelativeLayout 
   	        android:layout_width="fill_parent"
   	        android:layout_height="30dip">
   	        <TextView 
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_centerInParent="true"
   	            android:textStyle="bold"
   	            android:text="Quotes"/>
   	    </RelativeLayout>
   	    <RelativeLayout 
   	        android:layout_width="fill_parent"
   	        android:layout_height="fill_parent">
   	        <RelativeLayout 
   	            android:id="@+id/relative_friends_topleft"
   	            android:layout_width="100dip"
   	            android:layout_height="fill_parent"
   	            android:onClick="topLeftClicked"
   	            android:layout_alignParentLeft="true">
   	            <Button 
   	                android:id="@+id/button_target_back"
   	                android:layout_centerInParent="true"
   	                android:layout_width="wrap_content"
   	                android:layout_height="wrap_content"
   	                android:background="@android:drawable/ic_menu_revert"/>
   	        </RelativeLayout>
   	        <RelativeLayout 
   	            android:layout_width="wrap_content"
   	            android:layout_height="fill_parent"
   	            android:layout_toRightOf="@id/relative_friends_topleft"
   	            android:layout_toLeftOf="@+id/relative_friends_topright">
   	            <TextView 
   	                android:id="@+id/text_target_name"
	   	            android:layout_width="wrap_content"
	   	            android:layout_height="wrap_content"
	   	            android:textColor="#00fff0"
	   	            android:textSize="24dip"
	   	            android:layout_centerInParent="true"
	   	            android:text="Name"/>
   	        </RelativeLayout>
   	        <RelativeLayout 
   	            android:id="@+id/relative_friends_topright"
   	            android:layout_width="100dip"
   	            android:layout_height="fill_parent"
   	            android:onClick="topRightClicked"
   	            android:layout_alignParentRight="true">
   	            <Button 
   	                android:id="@+id/button_quote_add"
   	                android:layout_centerInParent="true"
   	                android:layout_width="wrap_content"
   	                android:layout_height="wrap_content"
   	                android:background="@android:drawable/ic_input_add"/>
   	        </RelativeLayout>
   	    </RelativeLayout>
   	</LinearLayout>
   	
   	<LinearLayout
   	    android:layout_width="fill_parent"
   	    android:layout_height="40dip"
   	    android:background="#222222">
   	    <TextView 
   	        android:id="@+id/text_target_pwd_stable"
   	        android:layout_width="wrap_content"
   	        android:layout_height="fill_parent"
   	        android:text="Password:"
   	        android:textColor="#00dd00"
   	        android:layout_weight="1"
   	        android:gravity="right|center_vertical"
   	        android:layout_marginRight="10dip"/>
   	    <TextView 
   	        android:id="@+id/text_target_pwd"
   	        android:layout_width="wrap_content"
   	        android:layout_height="fill_parent"
   	        android:text="[...]"
   	        android:layout_marginLeft="10dip"
   	        android:textSize="18dip"
   	        android:textColor="#00ff00"
   	        android:layout_weight="1"
   	        android:gravity="left|center_vertical"/>
   	    <RelativeLayout
   	        android:layout_weight="1"
   	        android:gravity="right"
   	        android:layout_width="wrap_content"
   	        android:layout_height="fill_parent">
   	        <ImageButton 
	   	        android:id="@+id/button_target_help"
	   	        android:layout_width="wrap_content"
	   	        android:layout_height="fill_parent"
	   	        android:src="@android:drawable/ic_menu_help"/>
   	    </RelativeLayout>
   	    
   	</LinearLayout>
   	   
   	
    <ListView 
        android:id="@+id/list_target"
   	    android:layout_width="fill_parent"
   	    android:layout_height="fill_parent">
   	</ListView>

</LinearLayout>